# OddAutoWalker

./: OddAutoWalker.sln  README.md
.github/workflows/: dotnet-core.yml
OddAutoWalker/: DirectInputKeys.cs  InputManager.cs  InputSimulator.cs  OddAutoWalker.csproj  Program.cs  Settings.cs
